apply plugin: 'maven-publish'
apply plugin: 'signing'

group = 'com.pigmice'
def pubVersion = "2024.1.0"

java {
    withSourcesJar()
    withJavadocJar()
}

ext.isReleaseVersion = !pubVersion.endsWith("SNAPSHOT")

publishing {
//    repositories {
//        maven {
//            def releaseRepo = "https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/"
//            def snapshotRepo = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
//
//            name = "OSSRH"
//            url = isReleaseVersion ? releaseRepo : snapshotRepo
//
//            credentials {
//                username = findProperty("ossrhUsername") ?: System.getenv("OSSRH_USERNAME")
//                password = findProperty("ossrhPassword") ?: System.getenv("OSSRH_PASSWORD")
//            }
//        }
//    }

    publications {
        mavenJava(MavenPublication) {
            version = pubVersion
            from components.java

            pom {
                groupId = 'com.pigmice'
                name = 'piled'
                description = 'A Java API for managing PiLED lights on an FRC robot.'
                url = 'https://github.com/PepperLola/lights'
                packaging = 'jar'

                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://mit-license.org/'
                    }
                }

                scm {
                    url = 'https://github.com/PepperLola/lights'
                    connection = 'scm:git://github.com:PepperLola/lights.git'
                    developerConnection = 'scm:git://github.com:PepperLola/lights.git'
                }

                developers {
                    developer {
                        id = 'PepperLola'
                        name = 'PepperLola'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

tasks.withType(Sign) {
    onlyIf { isReleaseVersion }
}